INSERT INTO public.search (
	"is_active",
	"name",
	"auto_reserve",
	"min_cargo_tonnage",
	"max_cargo_tonnage",
	"min_cargo_volume",
	"max_cargo_volume",
	"min_price",
	"min_price_unit",
	"from_radius",
	"from_lat",
	"from_lon",
	"to_radius",
	"to_lat",
	"to_lon",
	"exchange_account_id"
) VALUES (
	{{(Table1.newRow || {}).is_active}},
	'{{(Table1.newRow || {}).name}}',
	{{(Table1.newRow || {}).auto_reserve}},
	{{(Table1.newRow || {}).min_cargo_tonnage}},
	{{(Table1.newRow || {}).max_cargo_tonnage}},
	{{(Table1.newRow || {}).min_cargo_volume}},
	{{(Table1.newRow || {}).max_cargo_volume}},
	{{(Table1.newRow || {}).min_price}},
	{{(Table1.newRow || {}).min_price_unit}},
	{{(Table1.newRow || {}).from_radius}},
	{{(Table1.newRow || {}).from_lat}},
	{{(Table1.newRow || {}).from_lon}},
	{{(Table1.newRow || {}).to_radius}},
	{{(Table1.newRow || {}).to_lat}},
	{{(Table1.newRow || {}).to_lon}},
	{{MyJSObject.currentExchangeAccount.id}}
);